<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>gsnote笔记系统</title>
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 6253 2010-03-02 00:24:53Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left, object.align-left {
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right, object.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

img.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: left }

/* div.align-center * { */
/*   text-align: left } */

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block {
  margin-left: 2em ;
  margin-right: 2em }

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="gsnote">
<h1 class="title">gsnote笔记系统</h1>
<table class="docinfo" frame="void" rules="none">
<col class="docinfo-name" />
<col class="docinfo-content" />
<tbody valign="top">
<tr class="field"><th class="docinfo-name">作者:</th><td class="field-body">gashero</td>
</tr>
<tr class="field"><th class="docinfo-name">日期:</th><td class="field-body">2019-11-29</td>
</tr>
<tr class="field"><th class="docinfo-name">地址:</th><td class="field-body"><a class="reference external" href="https://github.com/gashero/gsnote">https://github.com/gashero/gsnote</a></td>
</tr>
</tbody>
</table>
<div class="contents topic" id="id1">
<p class="topic-title">目录</p>
<ul class="auto-toc simple">
<li><a class="reference internal" href="#id2" id="id21">1&nbsp;&nbsp;&nbsp;简介</a></li>
<li><a class="reference internal" href="#id3" id="id22">2&nbsp;&nbsp;&nbsp;基础功能</a><ul class="auto-toc">
<li><a class="reference internal" href="#id4" id="id23">2.1&nbsp;&nbsp;&nbsp;gsnote是什么</a></li>
<li><a class="reference internal" href="#id5" id="id24">2.2&nbsp;&nbsp;&nbsp;目录</a></li>
<li><a class="reference internal" href="#id6" id="id25">2.3&nbsp;&nbsp;&nbsp;构建</a></li>
<li><a class="reference internal" href="#restructuredtext" id="id26">2.4&nbsp;&nbsp;&nbsp;reStructuredText</a></li>
<li><a class="reference internal" href="#id7" id="id27">2.5&nbsp;&nbsp;&nbsp;快速入门</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id8" id="id28">3&nbsp;&nbsp;&nbsp;使用规范</a><ul class="auto-toc">
<li><a class="reference internal" href="#id9" id="id29">3.1&nbsp;&nbsp;&nbsp;额外的限制</a></li>
<li><a class="reference internal" href="#id10" id="id30">3.2&nbsp;&nbsp;&nbsp;自动避免重复编译</a></li>
<li><a class="reference internal" href="#id11" id="id31">3.3&nbsp;&nbsp;&nbsp;图片目录规范</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id12" id="id32">4&nbsp;&nbsp;&nbsp;笔记统计功能</a><ul class="auto-toc">
<li><a class="reference internal" href="#id13" id="id33">4.1&nbsp;&nbsp;&nbsp;笔记统计</a></li>
<li><a class="reference internal" href="#id14" id="id34">4.2&nbsp;&nbsp;&nbsp;书籍笔记进度统计</a></li>
<li><a class="reference internal" href="#id15" id="id35">4.3&nbsp;&nbsp;&nbsp;顶级笔记统计</a></li>
<li><a class="reference internal" href="#id16" id="id36">4.4&nbsp;&nbsp;&nbsp;完成笔记统计</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id17" id="id37">5&nbsp;&nbsp;&nbsp;日志、演讲稿</a></li>
<li><a class="reference internal" href="#id18" id="id38">6&nbsp;&nbsp;&nbsp;版本库、同步建议</a></li>
<li><a class="reference internal" href="#id19" id="id39">7&nbsp;&nbsp;&nbsp;绘图功能</a></li>
<li><a class="reference internal" href="#id20" id="id40">8&nbsp;&nbsp;&nbsp;数学公式</a></li>
<li><a class="reference internal" href="#faq" id="id41">9&nbsp;&nbsp;&nbsp;FAQ</a><ul class="auto-toc">
<li><a class="reference internal" href="#bug" id="id42">9.1&nbsp;&nbsp;&nbsp;已知的小bug</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id2">
<h1><a class="toc-backref" href="#id21">1&nbsp;&nbsp;&nbsp;简介</a></h1>
<p>本文档记录gsnote笔记系统的使用，按章节开源到 <a class="reference external" href="https://github.com/gashero/gsnote/wiki">https://github.com/gashero/gsnote/wiki</a> 。</p>
</div>
<div class="section" id="id3">
<h1><a class="toc-backref" href="#id22">2&nbsp;&nbsp;&nbsp;基础功能</a></h1>
<div class="section" id="id4">
<h2><a class="toc-backref" href="#id23">2.1&nbsp;&nbsp;&nbsp;gsnote是什么</a></h2>
<p>gsnote是一套个人笔记管理系统，用于更好的管理个人笔记，其中一些功能可以对记录笔记的行为形成正向激励，使得自己的个人知识库更加完善。</p>
<p>主要功能特性：</p>
<ol class="arabic simple">
<li>基于reStructuredText文本标记语言</li>
<li>完善的统计功能，使得自己的笔记可以更好的量化</li>
<li>特定目录用于每日记录</li>
<li>支持特定目录编译为s5演讲稿</li>
<li>支持graphviz内嵌代码并转换为html内嵌SVG图</li>
<li>支持内嵌SVG代码转换为html内嵌SVG图</li>
<li>支持Python Pillow库代码生成图片</li>
<li>支持数学公式，基于mathjax库</li>
<li>整个编译出的笔记可以完全离线工作，包括数学公式在内只需引用本地文件而无需访问网络</li>
</ol>
</div>
<div class="section" id="id5">
<h2><a class="toc-backref" href="#id24">2.2&nbsp;&nbsp;&nbsp;目录</a></h2>
<p>gsnote早期是个人笔记工具，过程中有些硬编码的目录。笔记的源码需放在 <tt class="docutils literal">gsnote</tt> 目录中，笔记编译生成html文件需放在 <tt class="docutils literal">builtnote</tt> 目录中。 <tt class="docutils literal">gsnote</tt> 目录和 <tt class="docutils literal">builtnote</tt> 目录应该放在同一目录下。</p>
<p>每一篇笔记所引用的图片，需放在buildnote目录下，对应笔记所在目录的 <tt class="docutils literal">_images</tt> 目录内，文件名应该尽量保持与笔记名字相同加后缀的方式方便管理。避免不同笔记引用相同的图片。</p>
<p>脚本 <tt class="docutils literal">gstat.py</tt> 应该放在 <tt class="docutils literal">gsnote/</tt> 目录内，主要用于笔记的统计，以及若干警告。脚本 <tt class="docutils literal">buildnote.py</tt> 应该放在 <tt class="docutils literal">builtnote/</tt> 目录内，用于构建笔记。</p>
</div>
<div class="section" id="id6">
<h2><a class="toc-backref" href="#id25">2.3&nbsp;&nbsp;&nbsp;构建</a></h2>
<p>要将笔记源码构建生成html文件，只需要切换进入 <tt class="docutils literal">builtnote/</tt> 目录，然后执行:</p>
<pre class="literal-block">
./buildnote.py
</pre>
<p>就会将整个笔记源码目录扫描，找到有更新的笔记进行编译。并生成整体目录结构和索引。通常只有几篇笔记有更新时，构建时间低于1秒，所以推荐使用。</p>
<p>如果需要编译特定的笔记，也可以将笔记的html文件名传入作为参数，这样运行速度更快:</p>
<pre class="literal-block">
./buildnote.py hello/world.html
</pre>
<p>构建完成后在 <tt class="docutils literal">builtnote/index.html</tt> 可以作为个人笔记系统的入口。即可以直接用浏览器访问，点击进入查看每一篇笔记，也可以用http服务器来供内网分享，一个简单的http服务器可以在切换到 <tt class="docutils literal">builtnote/</tt> 目录后执行:</p>
<pre class="literal-block">
python -m SimpleHTTPServer
</pre>
<p>这样就可以在其他机器上使用浏览器访问ip:port的方式来查看自己的整个笔记系统了。</p>
</div>
<div class="section" id="restructuredtext">
<h2><a class="toc-backref" href="#id26">2.4&nbsp;&nbsp;&nbsp;reStructuredText</a></h2>
<p>reStructuredText，简称rest，是一种文本标记语言，通过特定格式的纯文本来定义文本内容的格式和含义。这样生成的笔记，对vim一类的编辑器是默认带有语法高亮支持的，使得即便是不通过浏览器而仅仅用vim编辑器也能比较好的浏览笔记系统。这在没有图形GUI的环境里，比如服务器上，也能很好的使用。</p>
<p>rest最初是 <a class="reference external" href="http://docutils.sourceforge.net/">docutils</a> 项目的一部分。</p>
<p>rest的入门可以参考 <a class="reference external" href="http://docutils.sourceforge.net/docs/user/rst/quickstart.html">A ReStructuredText Primer</a> 。</p>
<p>最简单而常用的几个格式就可以覆盖大多数需求了。</p>
<p>笔记的标题:</p>
<pre class="literal-block">
=============
笔记的标题
=============
</pre>
<p>自动生成章节编号和目录:</p>
<pre class="literal-block">
.. contents:: 目录
.. sectnum::
</pre>
<p>一级标题、二级标题、三级标题:</p>
<pre class="literal-block">
一级标题
==========

二级标题
----------

三级标题
~~~~~~~~~~
</pre>
<p>引用图片:</p>
<pre class="literal-block">
.. image:: _images/python.png
</pre>
<p>其他略常用的也就是表格、链接、块引用几个，尽管文档看起来稍大，但用起来其实很简单。</p>
</div>
<div class="section" id="id7">
<h2><a class="toc-backref" href="#id27">2.5&nbsp;&nbsp;&nbsp;快速入门</a></h2>
<p>建立一个git版本库，比如叫做mynote。将本项目的所有内容复制到mynote里，必要的脚本如 <tt class="docutils literal">mynote/gsnote/gstat.py</tt> 和 <tt class="docutils literal">mynote/builtnote/buildnote.py</tt> 。</p>
<p>进入 <tt class="docutils literal">mynote/gsnote/</tt> 目录里开始用rest编写笔记，注意扩展名为 &quot;.rst&quot; 。</p>
<p>进入 <tt class="docutils literal">mynote/builtnote/</tt> 目录构建笔记，执行 <tt class="docutils literal">./buildnote.py</tt> 。</p>
<p>用浏览器打开 <tt class="docutils literal">mynote/builtnote/index.html</tt> ，浏览自己的笔记。</p>
</div>
</div>
<div class="section" id="id8">
<h1><a class="toc-backref" href="#id28">3&nbsp;&nbsp;&nbsp;使用规范</a></h1>
<div class="section" id="id9">
<h2><a class="toc-backref" href="#id29">3.1&nbsp;&nbsp;&nbsp;额外的限制</a></h2>
<p><tt class="docutils literal">gstat.py</tt> 脚本为防止琐碎笔记等做了很多额外的限制，使得笔记不符合规范时会有警告：</p>
<ol class="arabic simple">
<li>当前支持的笔记要求扩展名必须为&quot;.rst&quot;， <tt class="docutils literal">gsnote/</tt> 里的其他文件会导致&quot;unknown file&quot;报警</li>
<li>笔记中的引用的图片必须放在正确的位置，否则会提示&quot;LostImage&quot;，并给出笔记文件名和图片文件名</li>
<li>笔记源文件应该使用&quot;n&quot;换行，如果笔记内容里有&quot;r&quot;，会提示&quot;DOSFILE&quot;报警</li>
<li>笔记应该使用UTF-8编码，如果有有解码错误，会提示&quot;GBKFILE&quot;报警</li>
<li>笔记中空格数量不应过多，当空格比例超过1/2.8时，会提示&quot;MANY BLANK&quot;</li>
<li>笔记的字数不应少于1000个unicode字符，否则会提示&quot;SMALLFILE&quot;</li>
</ol>
</div>
<div class="section" id="id10">
<h2><a class="toc-backref" href="#id30">3.2&nbsp;&nbsp;&nbsp;自动避免重复编译</a></h2>
<p><tt class="docutils literal">buildnote.py</tt> 脚本会自动在编译出的html文件里用HTML注释存储源文件的MD5。</p>
<p>这样在每次进行笔记构建时，会自动检查每个源文件与html文件里的MD5是否相同。不同的才会编译。</p>
<p>该功能使得构建一个拥有数千个源文件的大型笔记系统里的几个文件修改时，也能在少于1秒内完成。</p>
</div>
<div class="section" id="id11">
<h2><a class="toc-backref" href="#id31">3.3&nbsp;&nbsp;&nbsp;图片目录规范</a></h2>
<p>图片是被html所引用的，所以应该放在广义的 <tt class="docutils literal">builtnote/</tt> 目录下。构建过程不会移动和修改图片。</p>
<p>例如一个笔记的文件名是 <tt class="docutils literal">mynote/category1/note1.rst</tt> ，其内使用了图片指令 <tt class="docutils literal">.. image:: _images/hello.png</tt> ，那么图片应该放在 <tt class="docutils literal">mynote/builtnote/category1/_images/hello.png</tt> 。</p>
<p>图片的命名没有做限制，建议实际图片文件名使用笔记的名字作为前缀。</p>
</div>
</div>
<div class="section" id="id12">
<h1><a class="toc-backref" href="#id32">4&nbsp;&nbsp;&nbsp;笔记统计功能</a></h1>
<div class="section" id="id13">
<h2><a class="toc-backref" href="#id33">4.1&nbsp;&nbsp;&nbsp;笔记统计</a></h2>
<p>不带参数执行 <tt class="docutils literal">gsnote.py</tt> 即可显示笔记统计。详尽的统计有助于促进自己多学习和记录:</p>
<pre class="literal-block">
$ ./gstat.py
cnt_bytes       22360666
cnt_rst         1515
cnt_chars       13405272
chars/papers    8848.36
time_now        2020-10-12 14:26:31
</pre>
<p>各个字段的解释：</p>
<ol class="arabic simple">
<li>cnt_bytes：以字节计的笔记总量，只会记录reStructuredText格式的</li>
<li>cnt_rst：reStructuredText格式的笔记篇数，即.rst文件数量</li>
<li>cnt_chars：所有笔记的字符数，是以所有笔记解码为Unicode后统计的Unicode字符数</li>
<li>chars/papers：平均每篇笔记的字符数</li>
<li>time_now：此次统计时间</li>
</ol>
</div>
<div class="section" id="id14">
<h2><a class="toc-backref" href="#id34">4.2&nbsp;&nbsp;&nbsp;书籍笔记进度统计</a></h2>
<p>所有的笔记均可使用 <tt class="docutils literal">&#64;page <span class="pre">&lt;page1&gt;-&lt;page2&gt;</span></tt> 形式来记录哪些还没学习的部分。通过这些标签可以统计出书籍笔记的阅读进度。参数为 progress 和笔记文件名，例如:</p>
<pre class="literal-block">
$ ./gstat.py progress ml/book_深度学习入门_基于Python的理论与实现.rst
cnt_bytes       22361349
cnt_rst         1515
cnt_chars       13405713
chars/papers    8848.66
time_now        2020-10-12 14:29:04
{'maxpage': 278, 'cnt_bookmark': 33, 'unread': 216}
</pre>
<p>最后一行的dict里字段解释：</p>
<ol class="arabic simple">
<li>maxpage：根据 <cite>&#64;page</cite> 书签记录的最大页码，可以当作书籍总页数</li>
<li>cnt_bookmarks： <cite>&#64;page</cite> 书签数量</li>
<li>unread：未读的页数，每个 <cite>&#64;page</cite> 里page2-page1得到的数字的累计</li>
</ol>
</div>
<div class="section" id="id15">
<h2><a class="toc-backref" href="#id35">4.3&nbsp;&nbsp;&nbsp;顶级笔记统计</a></h2>
<p>使用 <cite>topchars</cite> 参数，可以统计那些字数在5万字以上的笔记，用以统计和激励自己的学习。例如:</p>
<pre class="literal-block">
$ ./gstat.py topchars
cnt_bytes       22362189
cnt_rst         1515
cnt_chars       13406271
chars/papers    8849.02
time_now        2020-10-12 14:32:49
./python/book_Python2.1宝典.rst                               211992
./computer/erlang/book_Programming_Erlang_En.rst                    167255
./computer/java/book_Java2教程_第五版.rst                130186
./computer/lua/book_Lua程序设计_2nd.rst                         114107
./linux/book_Linux应用程序开发_2nd.rst                    99435
./python/twisted/book_Twisted网络编程必备.rst             94535
./multimedia/vision/article_opencv_python_tutorial.rst              91440
./linux/book_Linux下的C编程.rst                                 85533
</pre>
<p>每一行是笔记文件名和字数。</p>
</div>
<div class="section" id="id16">
<h2><a class="toc-backref" href="#id36">4.4&nbsp;&nbsp;&nbsp;完成笔记统计</a></h2>
<p>书籍类的笔记，如果记录完成，可以在最后加上标签 <cite>&#64;done</cite> 。随后就可以统计出来这些完成的书籍笔记。例如:</p>
<pre class="literal-block">
$ ./gstat.py bookdone
cnt_bytes       22363143
cnt_rst         1515
cnt_chars       13407059
chars/papers    8849.54
time_now        2020-10-12 14:34:18
./arm/book_armcortexm3外围接口电路与工程实践基础应用.rst
./aviation/aircraft/book_无人机DIY.rst
./aviation/aircraft/book_无人机_引领空中机器人新革命.rst
./business/quant/book_高频交易之战.rst
./business/startup/book_创业的国度.rst
./computer/java/book_Java2教程_第五版.rst
./computer/lua/book_Lua程序设计_2nd.rst
</pre>
</div>
</div>
<div class="section" id="id17">
<h1><a class="toc-backref" href="#id37">5&nbsp;&nbsp;&nbsp;日志、演讲稿</a></h1>
<!-- todo -->
</div>
<div class="section" id="id18">
<h1><a class="toc-backref" href="#id38">6&nbsp;&nbsp;&nbsp;版本库、同步建议</a></h1>
<!-- todo -->
</div>
<div class="section" id="id19">
<h1><a class="toc-backref" href="#id39">7&nbsp;&nbsp;&nbsp;绘图功能</a></h1>
<!-- todo graphviz、svg、pil -->
</div>
<div class="section" id="id20">
<h1><a class="toc-backref" href="#id40">8&nbsp;&nbsp;&nbsp;数学公式</a></h1>
<!-- todo -->
</div>
<div class="section" id="faq">
<h1><a class="toc-backref" href="#id41">9&nbsp;&nbsp;&nbsp;FAQ</a></h1>
<div class="section" id="bug">
<h2><a class="toc-backref" href="#id42">9.1&nbsp;&nbsp;&nbsp;已知的小bug</a></h2>
<p>对新建目录的编译，可能会提示&quot;_rst.css&quot;找不到，可以自行将 <tt class="docutils literal">mynote/builtnote/_rst.css</tt> 拷贝到新目录即可。</p>
<p>newdaily命令生成的日期可能会多一天。</p>
</div>
</div>
</div>
</body>
</html>
<!-- fileinfo= {"char_count": 5816, "title": "gsnote\u7b14\u8bb0\u7cfb\u7edf", "src_size": 9740, "filehash": "48153a2782a9dcf7af1c0c07fd81cb86", "dst_size": 23051} -->
